version = 2.7.5
style = default
maxColumn = 120
align.openParenCallSite = false
align.tokens = []
docstrings = JavaDoc
continuationIndent.extendSite = 2
newlines.alwaysBeforeTopLevelStatements = true
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterImplicitKW = true
verticalMultiline.newlineBeforeImplicitKW = true