# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  enabled += play.filters.cors.CORSFilter
}

# DB の基本設定はここに書く(最低限必要な情報はこれだけ)

## JDBC settings
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1:3306/image_sharing"
db.default.username="root"
db.default.password="root"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"
